<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>new project 2</title>
	<style>
		*{ 
			margin: 0;
			padding: 0;
		}
		.bannre{
			background: url(img/1.jpg) no-repeat center center;
			-moz-background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			height:100vh;
			margin-top: -33px;
		}
		.navbar-item{
			margin-top:31px;
			color: white;
		}
		.main{
			width: 90%;
            margin: auto;
            padding-top: 1px;
		}
		.navbar-h{
			font-family: 'Pacifico', cursive;
			float: left;
			display: inline-block;
			font-size: 13px;
			letter-spacing: 1px;
		}
		.navbar-icon{
			float: right;
			font-size: 13px;
			margin-top: 13px;
			
		}
		.navbar-link{
			width: 32rem;
            margin:auto;
           
		}
		.navbar-link ul{
			list-style: none;
			margin-top: 2%;
		}
		.navbar-link ul li{
			background: #e02c4f00;
		    width: 100px;
		    line-height: 50px;
		    height: 50px;
		    text-align: center;
		    float: left;
		    color: white;
		    font-size: 14px;
		    position: relative;
		   font-family: 'Open Sans', sans-serif;
		}
		.navbar-link ul li:hover{
			background: #e02c4f00;
		}
		.navbar-link ul ul{
			display: none;
		}
		 .navbar-link ul li:hover> ul{
			display: block;

		}
		.navbar-icon-1{
			display: inline-block;
		    background-color: #ffffff33;
		    border-radius: 100%;
		    text-align: center;
		    width: 14px;
		    padding: 6px;
		    height: 15px
		}
		.navbar-icon-2{
			display: inline-block;
		    background-color: #ffffff33;
		    border-radius: 100%;
		    text-align: center;
		    width: 14px;
		    padding: 6px;
		    height: 15px
		}
		.navbar-icon-3{
			display: inline-block;
		    background-color: #ffffff33;
		    border-radius: 100%;
		    text-align: center;
		    width: 14px;
		    padding: 6px;
		    height: 15px
		}
		.navbar-icon-4{
			display: inline-block;
		    background-color: #ffffff33;
		    border-radius: 100%;
		    text-align: center;
		    width: 14px;
		    padding: 6px;
		    height: 15px
		}
		.img{
			vertical-align: middle;
            width: 510px;
		    padding-top: 140px;
		    display: block;
		    margin-right: auto;
            margin-left: auto;
		}
		a:visited{
			color: #ffffff;
		}
		a:hover {
            color: #7bebe0;
        }
		
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar-item">
			<div class="navbar-h">
				<h1>Symphany</h1>
			</div>
			<div class="navbar-link">
				<ul>
					<li><a href="#" style="color: #00ff4c; text-decoration: none;">Home</a>
						<i class="fa fa-caret-down" style="color: #00ff4c; "></i>
						<ul>
							<li style="background-color: #6e726ecc;">dropdown1</li>
							<li style="background-color: #6e726ecc;">dropdown2</li>
							<li style="background-color: #6e726ecc;">dropdown3</li>
						</ul>
					</li>
					<li><a href="#" style="color: white; text-decoration: none; ">Releases</a></li>
					<li><a href="#" style="color: white; text-decoration: none; ">Tours</a></li>
					
					<li><a href="#" style="color: white; text-decoration: none;">Pages</a>
						<i class="fa fa-caret-down"></i>
						<ul>
							<li style="background-color: #6e726ecc;">dropdown1</li>
							<li style="background-color: #6e726ecc;">dropdown2</li>
							<li style="background-color: #6e726ecc;">dropdown3</li>
						</ul>
					</li>
					<li><a href="#" style="color: white; text-decoration: none;">Contact us</a></li>
				</ul>
			</div>
			<div class="navbar-icon">

				<div class="navbar-icon-1">
				<a href="#" > <i class='fab fa-facebook-f'></i> </a>
				</div>

				<div class="navbar-icon-2">
				<a href="#" >	<i class='fab fa-twitter'></i></a>
				</div>

				<div class="navbar-icon-3">
				<a href="#" >	<i class='fab fa-instagram'></i></a>
				</div>

				<div class="navbar-icon-4">
			    <a href="#" > <i class='fab fa-vimeo-v'></i> </a>
				</div>

			</div>

			
		
			
		</div>
		
	</div>
	
	<div class="bannre">
		<div class="img" >
		    <img style="width: 500px; display: block;" src="img/9.png">
	    </div>
	</div>

	<div>
		<h1 style="text-align: center;">rukshan</h1>
	</div>

	
</body>
</html>