<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@300&display=swap" rel="stylesheet">  
	<title>new project</title>
	<style type="text/css">
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		*{
			width: 100%;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.navbar{
			width: 100%;
			height:120px;
			background: #fff;
		}
		.navbar-link{
			text-align: center;
			width: 70%;
			margin: auto;
			padding-top: 50px;
		}
		.navbar-link-itme{
			margin-right: 6%;
			display: inline;
		}
		.link{
			text-decoration: none;
		}
		.section-1{
			background-image: url(img/benjamin-davies-FiZTaNTj2Ak-unsplash.jpg);
			width: 100%;
			height: 450px;
		}
		.section-1-text{
			width: 85%;
			text-align-last: center;
			padding-top: 160px;
		}
		.section-1-text p{
			letter-spacing: 7px;
			font-size: 16px;
			padding-bottom: 8px;
		}
		.section-1-text h1{
			font-family: 'Roboto', sans-serif;
			font-size: 78px;
		}
		#button-1{
			width: 157px;
			display: inline-block;
			padding: 6px;
			border: 1px solid;
			background: #f000;
			font-size: 17px;
		}
		#button-2{
			width: 200px;
			display: inline-block;
			background: #f000;
			border: 1px solid;
			padding: 6px;
			font-size: 17px;
		}
		.section-2{
			height: auto;
			padding: 10px
		}
		.section-2-line-1{
			width: 100%;
			height: auto;
		}
		.section-2-line-1-img-div{
			width: 50%;
			height: auto;
			display: inline-block;
		}
		.section-2 img{
			width: 100%;
			height: auto;
			padding: 15px;
		}
		#float-right{
			float: right;
		}
		.section-2-line-2{

		}
		.section-2-line-2-img-div{
			width: 33%;
            display: inline-block;
		}
		@media screen and (max-width: 900px) {
		   .section-2-line-2-img-div,.section-2-line-1-img-div{
		        float: none;
		        width: 100%;
		    }
		}
		.section-3{
			width: 100%;
			height: 600px;
			padding: 10px;
		}
		.section-3-h{
			padding-bottom: 10px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		.section-3-line{
			width: 100%;
			height: auto;
		}
		.section-3-cad-div{
			display: inline-block;
			width: 25%;
			height: 335px;
			background-color:#fff;
			margin-right: -4px;
			padding: 10px;
		}
		.section-3 img {
			width: 100%;
			height: auto;
		}
		.text{
			text-align-last: center;
			height: 100px;
			padding-top: 25px;
		}
		.text h2{
			font-size: 20px;
			padding-bottom: 9px;
			font-family: 'Dosis', sans-serif;
		}
		.text p{
			font-size: 17px;
			display: initial;
			padding: 7px;
		}
		@media screen and (max-width: 1000px) {
		   .section-3-cad-div{
		        width: 50%;
		    }
		}
		@media screen and (max-width: 600px) {
		   .section-3-cad-div{
		   	    float: none;
		        width: 100%;
		    }
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar-link">
			<div class="navbar-link-itme">
				<a href="#" class="link">Home</a>
			</div>

			<div class="navbar-link-itme">
				<a href="#"class="link">Shop</a>
			</div>

			<div class="navbar-link-itme">
				<a href="#"class="link">Lookbook</a>
			</div>

			<div class="navbar-link-itme">
				<a href="#"class="link">Blog</a>
			</div>

			<div class="navbar-link-itme">
				<a href="#"class="link">shop</a>
			</div>

			<div class="navbar-link-itme">
				<a href="#"class="link">Pages</a>
			</div>
		</div>
	</div>

	<div class="section-1">
		<div class="section-1-text">
			<p>MAD FOR SUMMEN</p>
			<h1>STRIPES</h1>
			<button id="button-1" type="button">EXPLORER</button>
			<button id="button-2" type="button">SHOPPING NOW</button>
		</div>
	</div>

	<div  class="section-2" class="col-12">
		<div class="section-2-line-1">
			<div class="section-2-line-1-img-div">
				<img src="img/darius-bashar-wfY1G2O_5aY-unsplash.jpg">
		    </div>
		    <div class="section-2-line-1-img-div" id="float-right">
				<img src="img/darius-bashar-wfY1G2O_5aY-unsplash.jpg">
		    </div>
		</div>
		<div class="section-2-line-2">
			<div class="section-2-line-2-img-div">
				<img src="img/darius-bashar-wfY1G2O_5aY-unsplash.jpg">
		    </div>

		    <div class="section-2-line-2-img-div">
				<img src="img/darius-bashar-wfY1G2O_5aY-unsplash.jpg">
		    </div>

		    <div class="section-2-line-2-img-div">
				<img src="img/darius-bashar-wfY1G2O_5aY-unsplash.jpg">
		    </div>
		</div>
	</div>

	<div class="section-3">
		<div class="section-3-h">
			<h1>Featured</h1>
		</div>
		<div class="section-3-line">
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>


			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>


			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			<div class="section-3-cad-div">
				<img src="img/jakob-owens-BmH09wAkJa8-unsplash.jpg">
				<div class="text">
					<h2>Mad for Summe</h2>
					<p style="color: #a8a1a1;"><del>$500.00</del></p>
					<p style="color: #ea3232;">$300.00</p>
				</div>
			</div>
			
		</div>
	</div>


</body>
</html>