<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<title>caminar</title>
	<style>
		*{
			font-family: 'Open Sans', sans-serif;
		}
		html{
			background: url(img/8.jpg) no-repeat center center fixed;
			-moz-background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			
		}
		.text-center{
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 39px;
		    margin-top: 5rem;
		}
		.main{
		    background-color: white;
		    margin-right: 10%;
		    margin-left: 10%;
		    margin-top: 6%;
		    box-shadow: 0px 0px 20px 2px
		}
		.headimg{
			width: 100%;
			height: 450px;
		}
		.main-h1 {
			font-family: 'Open Sans', sans-serif;
		    background-color:  white;
		    width: 39%;
		    padding-top: 29px;
		    height: 47px;
		    margin: auto;
		}
		.main-p1{
			font-family: 'Open Sans', sans-serif;
		    background-color: white;
		    width: 18%;
		    margin: auto;
          
		}
		.main-p2{
			text-align: center;
		    background-color: #eee;
		    padding-top: 37px;
		    padding-bottom: 33px;
		    padding-right: 76px;
            padding-left: 76px;
           font-family: 'Open Sans', sans-serif;
            font-size: 18px;
		}
		.head2{
            background-color: hsl(256deg 3% 15%);
		    margin-top: -18px;
		    padding-top: 100px;
		    padding-left: 100px;
		    padding-right: 100px;
		    padding-bottom: 100px;
		}
		.head2-h1{
			padding-top: 21px;
		    width: 39%;
		    font-family: 'Open Sans', sans-serif;
		    margin: auto;
		     color: white;
        }
        .head2-p1{
          background-color: black;
          color: white;
          width: 22%;
          padding: 0;
          margin: auto;
		  
        } 
        .head2-img{
        	width: 50%;
        	height: 296px;
        }
        .line1-img{
        	width: 50%;
        	height: 296px;
        }
        .line1-img-left{
        	float: right;
        	width: 50%;
        	height: 296px;
        	background-color: #f3ebeb;
        }
        .line1-h{
        	padding: 48px 57px 4px 60px;
            font-size: 19px; 
        }
        .line1-p{
        	padding-left: 59px;
            padding-right: 37px;
        }
        .line2-img{
        	width: 50%;
        	height: 296px;
        	float: right;
        	margin-top: -5px;
        }
         .line2-h{
        	padding: 49px 40px 4px 269px;
            font-size: 19px; 
            text-align: right;
        }
        .line2-p{
        	text-align: right;
            padding-right: 40px;
        }
        .line2-img-right{
        	float: left;
        	background-color: hsl(256deg 3% 15%);
        	width: 50%;
        	height: 296px;
        	margin-top: -5px;
        	color: #e7dfdf;
        }
        .line3-img{
        	width: 50%;
        	height: 296px;
            margin-bottom: -5px;
        }
        .line3-img-left{
        	float: right;
        	width: 50%;
        	height: 296px;
        	background-color: #f3ebeb;
        }
        .line3-h{
        	padding: 48px 57px 4px 60px;
            font-size: 19px; 
        }
        .line3-p{
        	padding-left: 59px;
            padding-right: 37px;
        }
        .icons{
        	text-align: center;
            margin-top: 0px;
            padding-top: 21px;
            color: white;
		}
        .line4-h{
            color: white;
            text-align: center;
            font-size: 10px;
            margin: 8px 0 -9px 0px;
            letter-spacing: 1px;
            padding-bottom: 21px;
            font-family: 'Montserrat', sans-serif;
        }
        .line4{
        	background-color: hsl(256deg 3% 15%);
        }
        .head2-top{
        	height: 124px;
        	background-color: black;
        }
	</style>
</head>
<body>
	<div>
		<h1 class="text-center">caminar</h1>	
	</div>

	<div class="main" id="myCanvas">
		<div class="head">
			<img class="headimg" src="img/8.jpg">
			<h1 class="main-h1">Fringilla Fermentum Tellus</h1>
			<hr style="width: 150px;">
			<p class="main-p1">Fringilla Fermentum Tellus</p>
			<p class="main-p2">President-elect Joe Biden is set to help push the Energy Department forward using billions in loan authority that was awarded in the stimulus package passed during President Barack Obama’s administrationThe Energy Department still has $40 billion in unused loan authority that it was given in the 2009 stimulus package, which could be used to help fund Biden’s plans for the climate and infrastructurePolitico notes that Biden could move to shift the transportation industry toward electric vehicles, which would have a significant impact on lowering emissions, and he could revive Obama-era efforts to support clean energy.<br><br>President-elect Joe Biden is set to help push the Energy Department forward using billions in loan authority that was awarded in the stimulus package passed during President Barack Obama’s administrationThe Energy Department still has $40 billion in unused loan authority that it was given in the 2009 stimulus package, which could be used to help fund Biden’s plans for the climate and infrastructurePolitico notes that Biden could move to shift the transportation industry toward electric vehicles, which would have a significant impact on lowering emissions, and he could revive Obama-era efforts to support clean energy.</p>
		</div>

		<div class="head2">
			    	<div class="head2-top">
			    		<h1 class="head2-h1">Vestibulum convallis</h1>
		            	<hr style="color:white; width: 150px; ">
		            	<p class="head2-p1">Fringilla Fermentum Tellus</p>
			    	</div>
			<div style="margin: 0;">
				<img class="head2-img"src="img/3.jpg">
				<img class="head2-img"src="img/4.jpg"style="float: right;">
				<img class="head2-img"src="img/7.jpg"style="margin-top: -5px;">
				<img class="head2-img"src="img/2.jpg"style="float: right;margin-top: -5px;">
			</div>
		</div>
		<div class="head3">
			<div >
				<img class="line1-img"src="img/5.jpg">
				<div class="line1-img-left">
					<h2 class="line1-h">Fringilla Fermentum Tellus</h2>
					<p class="line1-p">President-elect Joe Biden is set to help push the Energy Department forward using billions in loan authority that was awarded in the stimulus package passed during President Barack Obama’s administrationThe Energy Department still has $40 billion in unused loan authority that it was given in the 2009 stimulus package, which could be used to help fund Biden</p>
				</div>
			</div>
			<div >
				<img class="line2-img"src="img/6.jpg">
				<div class="line2-img-right">
					<h2 class="line2-h">Fringilla Fermentum Tellus</h2>
					<p class="line2-p">President-elect Joe Biden is set to help push the Energy Department forward using billions in loan authority that was awarded in the stimulus package passed during President Barack Obama’s administrationThe Energy Department still has $40 billion in unused loan authority that it was given in the 2009 stimulus package, which could be used to help fund Biden</p>
				</div>

			</div>
			<div class="line3">
				<img class="line3-img"src="img/8.jpg">
				<div class="line3-img-left">
					<h2 class="line3-h">Fringilla Fermentum Tellus</h2>
					<p class="line3-p">President-elect Joe Biden is set to help push the Energy Department forward using billions in loan authority that was awarded in the stimulus package passed during President Barack Obama’s administrationThe Energy Department still has $40 billion in unused loan authority that it was given in the 2009 stimulus package, which could be used to help fund Biden</p>
				</div>
			</div>
		</div>
		<div class="line4">
			<div class="icons">
				<i style='font-size:24px; ' class='fab'>&#xf099;</i>
				<i style='font-size:24px; margin-left: 15px;' class='fab'>&#xf39e;</i>
				<i style='font-size:24px; margin-left: 15px;' class='fab'>&#xf232;</i>
				<i style='font-size:24px; margin-left: 15px;' class='far'>&#xf2b6;</i>
				
			</div>
				<p class="line4-h"> &copy; Fringilla Fermentum Tellus Fermentum Tellus</p>
		</div>
	</div>


</body>
</html>