<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
	<title>project 4</title>
    <style>
    	*{
    		margin: 0;
    		box-sizing: border-box;
    		padding: 0;
    	}
		body{
			background-color: #f6f6f6;
		}
    	.main{
    		max-width: 1000px;
    		margin: auto;
    	}
		.input{
			padding-top: 20px;
			padding-bottom: 20px;
		}
    	.input-left{
    		display: inline-block;
    	}
    	.input-right{
    		float: right;
    	}
    	.select{
    		padding-left: 10px;
			width: 490px;
			height: 36px;
			border-radius: 4px;
			border: 1px solid #f5f5f5;
			color: #c6bdbd;
    	}
    	.date{
    		padding-left: 10px;
    		width: 490px;
            height: 36px;
            border-radius: 4px;
			border: 1px solid #f5f5f5;
			color: #c6bdbd;
    	}
		.line-1{
			width: 100%;
			border: 1px solid#fff;;
			height: 129px;
			padding-top: 16px;
			padding-right: 18px;
			background-color: #fff;
			border-radius: 5px;
		}
		.line-1-left{
			height: 71%;
			width: 12%;
			text-align: center;
			display: inline-block;
			padding: 2%;
			padding-top: 0;
		}
		.date-left{
			border: 2px solid #dadadd;;
			border-radius: 8px;
			width: 79px;
			height: 66px;
		}
		.line-1-date-h2{
			font-size: 19px;
			display: inline-block;
			color: #57a1ea;
			font-family: 'Poppins', sans-serif;
		}
		.line-1-date-h1{
			font-size: 35px;
			display: inline-block;
			color: #5a5c68;
			font-family: 'Roboto', sans-serif;
		}
		.line-1-center{
			display: inline-block;
			width: 40%;
			height: 45%;
			margin: auto;
			position: absolute;		
		}
		.line-1-center-h1{
			display: inline-block;
			color: #404352;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
		}
		.dotitem{
			display: inline-block;
			color: #62d01f;;
		}
		.dot{
			height: 7px;
		  width: 7px;
		  background-color:  #62d01f;
		  border-radius: 50%;
		  display: inline-block;
		}
		.icon{
			height: 91px;
			width: 504px;
			padding-top: 8px;
		}
		.icon-2{
			padding-top: 25px;
		}
		.free{
			height: 39px;
			float: right;
			width: 70px;
			border-radius: 9px;
			border: 1px solid #d0cccc66;
			box-shadow: 1px 2px 1px 0px;
			padding: 9px;
				padding-left: 9px;
			padding-left: 16px
		}
		.free-link{
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			color:#49a0f0;
		}
		.span-1{
			color: #46494e;
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
		}

    </style>	
</head>
<body>
	<div class="main">
		<div class="input">
			<div class="input-left">
				<select class="select">
	    			<option>Event tyep</option>
	    			<option>Event tyep2</option>
	    			<option>Event tyep3</option>
	    			<option>Event tyep4</option>
	    			<option>Event tyep5</option>
	    		</select>
			</div>
			<div class="input-right">
				<input class="date" type="date" name="">
			</div>
		</div>
		<div class="line-1">
			<div class="free">
				<a href="#" class="free-link"> Free</a>
			</div>
			<div class="line-1-left">
				<div class="date-left">
					<h2 class="line-1-date-h2">JUL</h2>
				        <hr style="border: 1px solid #adadad;">
				    <h1 class="line-1-date-h1">07</h1>
				</div>
			</div>
			<div class="line-1-center">
				<div class="line-1-center-h1">
					<h3>Morning Stretching and Running with Edward Tipton.</h3>
				</div>
				<div class="dotitem">
					<span class="dot"></span> <span>open</span>
				</div>
				<div class="icon">
					<div class="icon-1">
						<i  style="color: #cfd3d6;" class='fas fa-user-alt'></i>
						<span class="span-1">Capacity:0/15</span>
						<i style="color: #cfd3d6; padding-left: 50px;" class="material-icons">location_on</i>
					    <span class="span-1">Meeting point: JackRabbit's Union Square</span>
					</div>
					<div class="icon-2">
						<i style="color: #cfd3d6;" class='far fa-clock'></i>
						<span class="span-1">09/07/2019 19.30</span>
					</div>
				</div>
		    </div>
	</div>


</body>
</html>