<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title></title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body{
	font-family: 'Poppins', sans-serif;
	background: #2d0a31;
}
.main{
	width: 1200px;
    height:auto;
    margin: 0 auto;
}
#nav{
	padding: 15px;
	width: 100%;
	height: auto;
	display: flex;
}
.name{
	color: rgb(255, 255, 255);
	padding-top: 15px;
    width: 17%;
    display: flex;
}
.logo{
	width: 50px;
}
.img1{
	width: 100%;
}
#h1{	
    color: white;
}
#nav_link{
	width: 60%;
}
#ul1{
	margin: 0 35px;
	list-style: none;
	float: right;
    padding-top: 22px;
}
.li1{
	display: inline;
    margin: 0 0 0 15px;
}
#nav_right{
	width: 25%;
	display: flex;
}
a{
	text-decoration: none;
	color: white;
}
.button{
	color: #ffffff;
    background: linear-gradient(2deg,#d53eff, #7048c1);
    width: 50%;
    height: 46px;
    margin: 11px 5px;
    border: none;
    padding: 10px;
   border-radius: 6em / 5em;
}
#section1{
	margin-top: 100px;
	width: 100%;
	display: flex;
}
.section1{
	width: 50%;
}
.section1_p{
	    color: white;
    font-size: 18px;
    padding: 19px 0;
}
#section1_h1{
	margin: 20px 0;
    color: #fffefe;
    font-size: 79px;
}
#font_size{
	font-size: 18px;
    height: 55px;
    width: 165px;
    margin: 20px 0;
}
#font_color{
	color: #a5a7c5;
}
#section2{
	padding-bottom: 150px;
	width: 100%;
    display: flex;
    margin-top: 90px;
    height: auto;
}
#section2_text{
	width: 40%;
}
#search{
	border-radius: 4em / 4em;
	display: flex;
    width: 100%;
    height: 55px;
    background: white;
}
.search_img{
	width: 50px;
    padding: 10px;
}
#input{
	text-align: center;
	width: 620px;
    border: none;
}
#search_icon_style{
	background: linear-gradient(2deg,#d53eff, #7048c1);
    border-radius: 50%;
    margin: 5px;
    width: 50px;;
}
#section2_h1{
	color: white;
    font-size: 25px;
}
#section2_p{
	color: white;
    font-size: 13px;
}
#section2_right{
	width: 60%;
}
#domin{
	padding-left: 30px;
	margin-top: 25px;
	display: flex;
}
.domin_item{
	margin: auto;
}
.domin_name{
	font-size: 22px;
    margin-right: 10px;
}
.domin_price{
	font-size: 14px;
    margin-right: 28px;
    color: white;
}
.or{
	font-size: 29px;
	color: white;
}
#com{
	color: #ff7474;;
}
#net{
	color: #ffdd74;
}
#rog{
	color: #74ff9f;
}
#me{
    color: #748bff;
}
#section3{
	height: auto;
}
.center_header{
	text-align: center;
}
.center_h1{
	font-size: 55px;
    color: white;
}
#section3_item{
	flex-wrap: wrap;
	width: 100%;
	display: flex;
}
.item{
	padding: 27px;
	width: 33%;
}
.section3item_img{
	width: 90px;
}
.section3item_h1{
	color: whitesmoke;
    font-size: 26px;
}
.section3item_p{
	color: aliceblue;
    font-size: 19px;
    margin: 22px 0;
}
#section4{
    height: auto;
}
#center_p{
	margin: 25px 0px;
    color: aliceblue;
    padding: 0 142px;
    font-size: 18px;
}
#section4_item{
	display: flex;
	margin-top: 100px;
}
.item4{
   width: 33%;
    background: white;
    text-align: center;
    border-radius: 3%;
	margin: 15px;
}
.item4_img{
	    padding: 15px;
    border-radius: 40%;
}
.item4_h1{
	padding-top: 30px;
	margin-bottom: 25px;
	color: #482466;
}
.item4_price{
	font-size: 40px;
    color: #381546;
}
.item4_bottom_p{
	color: #717081;
    margin: 30px 0;
}
#item4_button{
	    width: 170px;
    height: 45px;
    background: white;
    border: 1px solid #f067ff;
    margin: 15px 0;
    color: #f067ff;
	border-radius: 6em / 5em;
}
.item4_month{
	color:#838a99;
}
#body_m{
	background: linear-gradient(5deg,#ffffff 50%, #2d0a31 50%);
    background-repeat: no-repeat;
}
#body_m2{
	background: linear-gradient(5deg,#2d0a31 50%,#ffffff 50%);
    background-repeat: no-repeat;
	height: 60rem;
}
.section5{
	margin: 50px 0;
	width: 100%;
    display: flex;
}
.section_img{
	width: 40%;
    padding: 18px;
    border: groove;
}
.section_text{
	width: 60%;
    padding: 17px 65px;
}
button,img:hover {
    cursor: pointer;
}
.section_text_h1{
	font-size: 40px;
}
.section_text_p{
	color: #646d77;
	font-size: 16px;
    margin: 17px 0;
}
.section_text_line{
	    margin: 16px 0;
		color: #646d77;
}
#number{
	font-size: 20px;
}
.center_p{
	padding: 10px 200px;
	text-align: center;
}
#section6{
	padding: 95px 0;
	color: #6f6f6f;

}
#center_h1{
	font-size: 39px;
}
.section6_item{
	width: 50%;
    display: flex;
    padding: 25px;
    margin-top: 10px;
}
.section_left{
	color: white;
	width: 10%;
    text-align: center;
    font-size: 30px;
}
.section_right{
	width: 90%;
}
.section6_h1{
	font-size: 20px;
    color: white;
    padding-top: 10px;
}
.section6_p{
	color: #a0a4a7;
    padding: 20px 0;
}
#section_list{
 width: 100%;
 display: flex;
}
.section6_button{
	text-align: center;
	padding: 25px 0;
}
#section6_button{
	width: 200px;
}
.cantent{
	text-align: center;
	color: white;
}
.cantent_p{
	padding: 0 100px;
}
.cantent_bottum{
	display: flex;
	justify-content: center;
	padding: 25px 0;
}
.cantent_img{
	width: 6%;
}
.cantent_text{
	width: 20%;
}
       #main{
            overflow: hidden;
        }
        #figure{
            width:500%;
            position: relative;
            margin: 0;
            animation: 20s anm infinite;
        }
        .cantent{
			margin-top: 150px;
			margin-bottom: 120px;
			padding-top: 58px;
			background: #4c1e51;
			width: 20%;
			height: auto;
			border-radius: 60px;
			float: left;
        }
        @keyframes anm{
            0%,    10%{left: 0;}
            20%, 30%{left: -100%;}
            40%,   50%{left: -200%;}
            60%, 70%{left: -300%;}
            80%,   90%{left: -400;}
        }
#footer{
	background: #3b1440;
}
#flex{
	display: flex;
}
.left{
	width: 25%;
}
.right{
	display: flex;
	width: 75%;
}
#left_img{
width: 15%;
}
#button{
	width: 200px;
    display: block;
    font-size: 15px;
}
#span{
	font-size: 35px;
    color: white;
}
#footer_p1{
	margin: 20px 0;
    color: aliceblue;
}
#input1{
	border-radius: 6em / 5em;
	width: 200px;
    height: 42px;
    text-align: center;
    margin: 15px 0;
    font-size: 18px;
}
#footer_p2{
	font-size: 19px;
	margin-bottom: 35px;
    margin-top: 15px;
}
#footer_ul{
    display: inline-flex;
	list-style: none;
}
.footer_icon{
	display: block;
}
.icon{
	margin: 0 15px;
	width: 30px;
}
.right_row{
	    width: 33%;
    text-align: center;
}
#row_ul{
	list-style: none;
}
.row_li{
    margin: 19px 0;
}
#row{
	color: white;
}
.last_line{
	    padding-bottom: 5px;
    padding-top: 120px;
    text-align: center;
    font-size: 7px;
    color: aliceblue;
}
</style>
</head>
<body>
	<div class="body" >
		<main class="main">
		<nav id="nav">
			<div class="name">
				<div class="logo"><img class="img1" src="img/2.png" alt=""></div>
				<div class="logo_name"><h1 class="h1">Eco-hosting</h1></div>
			</div>
			<div id="nav_link">
					<ul id="ul1">
						<a href="#"><li class="li1">HOME</li></a>
						<a href="#"><li class="li1">PACKAGES</li></a>
						<a href="#"><li class="li1">HELP</li></a>
						<a href="#"><li class="li1">BLOG</li></a>
						<a href="#"><li class="li1">CONTACT</li></a>
					</ul>
			</div>
			<div id="nav_right">
				<button class="button">SIGN UP</button>
				<button class="button">SIGN IN</button>
			</div>
		</nav>
		<div id="section1">
			<div class="section1">
				<p class="section1_p">Best Domain & hosting provider</p>
				<h1 id="section1_h1">Powerful Web hosting</h1>
				<p class="section1_p" id="font_color">supercharge your Wordpress hosting with detailed website analytics, marketing tools, security, and data backups all in one place.</p>
				<button class="button" id="font_size"><b>Get Started</b></button>
			</div>
			<div class="section1" ><img class="img1" src="img/1.png" alt=""></div>
		</div>
		<div id="section2">
			<div id="section2_text">
				<h1 id="section2_h1">Search new domain</h1>
				<p id="section2_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
			</div>
			<div id="section2_right">
				<div id="search">
					<img class="search_img" src="img/1.svg" alt="">
					<input id="input" placeholder="search for a domain" type="search">
					<img class="search_img" id="search_icon_style" src="img/2.svg" alt="">
				</div>
				<div id="domin">
					<div class="domin_item">
						<span class="domin_name" id="com">.com </span> <span class="domin_price">$15.99</span> <span class="or">|</span>
					</div>
					<div class="domin_item">
						<span class="domin_name" id="net">.net </span> <span class="domin_price">$15.99</span> <span class="or">|</span>
					</div>
					<div class="domin_item">
						<span class="domin_name" id="rog">.rog </span> <span class="domin_price">$15.99</span> <span class="or">|</span>
					</div>
					<div class="domin_item">
						<span class="domin_name" id="me">.me </span> <span class="domin_price">$15.99</span>
					</div>
				</div>
			</div>
		</div>
		<div id="section3">
			<div class="center_header">
				<h1 class="center_h1">Most amazing features</h1>
			</div>
			<div id="section3_item">
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
				<div class="item">
					<img class="section3item_img" src="img/3.png" alt="">
					<h1 class="section3item_h1">Employee Owned</h1>
					<p class="section3item_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools.</p>
				</div>
			</div>
		</div>
		</main>
	</div>
	<div class="body" id="body_m">
		<main class="main">
			<div id="section4">
				<div class="center_header">
					<h1 class="center_h1">Choose plan which fit for yous</h1>
					<p id="center_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
				</div>
				<div id="section4_item">
					<div class="item4">
						<img class="item4_img" style="width: 150px;" src="img/2.png" alt="">
						<h1 class="item4_h1">Shared Hosting</h1>
						<p class="item4_top_p">Starting at</p>
						<span class="item4_price"><b>$4.67</b></span><span class="item4_month"><b>/ month</b></span>
						<hr class="hr">
						<p class="item4_bottom_p">2 TB of space</p>
						<p class="item4_bottom_p">unlimited bandwidth</p>
						<p class="item4_bottom_p">full backup systems</p>
						<p class="item4_bottom_p">free domin</p>
						<p class="item4_bottom_p">unlimited database</p>
						<button id="item4_button">GET Started</button>
					</div>
					<div class="item4">
						<img class="item4_img" style="width: 150px;" src="img/2.png" alt="">
						<h1 class="item4_h1">Shared Hosting</h1>
						<p class="item4_top_p">Starting at</p>
						<span class="item4_price"><b>$4.67</b></span><span class="item4_month"><b>/ month</b></span>
						<hr class="hr">
						<p class="item4_bottom_p">2 TB of space</p>
						<p class="item4_bottom_p">unlimited bandwidth</p>
						<p class="item4_bottom_p">full backup systems</p>
						<p class="item4_bottom_p">free domin</p>
						<p class="item4_bottom_p">unlimited database</p>
						<button id="item4_button">GET Started</button>
					</div>
					<div class="item4">
						<img class="item4_img" style="width: 150px;" src="img/2.png" alt="">
						<h1 class="item4_h1">Shared Hosting</h1>
						<p class="item4_top_p">Starting at</p>
						<span class="item4_price"><b>$4.67</b></span><span class="item4_month"><b>/ month</b></span>
						<hr class="hr">
						<p class="item4_bottom_p">2 TB of space</p>
						<p class="item4_bottom_p">unlimited bandwidth</p>
						<p class="item4_bottom_p">full backup systems</p>
						<p class="item4_bottom_p">free domin</p>
						<p class="item4_bottom_p">unlimited database</p>
						<button id="item4_button">GET Started</button>
					</div>
				</div>
			</div>
			<div class="section5">
				<div class="section_img">
					<img class="img1" src="img/1.png" alt="">
				</div>
				<div class="section_text">
					<h1 class="section_text_h1">Global server location</h1>
					<p class="section_text_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
					<p class="section_text_line">WordPress hosting with detailed website</p>
					<p class="section_text_line">Our experts are just part of the reason</p>
					<p class="section_text_line">Detailed website analytics</p>
				</div>
			</div>
		</main>	
	</div>
	<div class="body" id="body_m2">
		<main class="main">
			<div class="section5">
				<div class="section_text">
					<h1 class="section_text_h1">Global server location</h1>
					<p class="section_text_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
					<p class="section_text_line">WordPress hosting with detailed website</p>
					<p class="section_text_line">Our experts are just part of the reason</p>
					<p class="section_text_line">Detailed website analytics</p>
					<button class="button" id="number">0762005399</button>
				</div>
				<div class="section_img">
					<img class="img1" src="img/1.png" alt="">
				</div>
			</div>
			<div id="section6">
				<div class="center_header">
					<h1 class="center_h1" id="center_h1">Frequently ask questions</h1>
					<p class="center_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
				</div>
				<div id="section_list">
					<div class="section6_item">
						<div class="section_left">
							<span>Q.</span>
						</div>
						<div class="section_right">
							<h1 class="section6_h1">Why can't people connect to the web server on my PC?</h1>
							<p class="section6_p">We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.</p>
						</div>
					</div>
					<div class="section6_item">
						<div class="section_left">
							<span>Q.</span>
						</div>
						<div class="section_right">
							<h1 class="section6_h1">Why can't people connect to the web server on my PC?</h1>
							<p class="section6_p">We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div class="body">
		<main class="main">
			<div id="section_list">
					<div class="section6_item">
						<div class="section_left">
							<span>Q.</span>
						</div>
						<div class="section_right">
							<h1 class="section6_h1">Why can't people connect to the web server on my PC?</h1>
							<p class="section6_p">We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.</p>
						</div>
					</div>
					<div class="section6_item">
						<div class="section_left">
							<span>Q.</span>
						</div>
						<div class="section_right">
							<h1 class="section6_h1">Why can't people connect to the web server on my PC?</h1>
							<p class="section6_p">We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.</p>
						</div>
					</div>
			</div>
			<div class="section6_button">
				<button class="button" id="section6_button">Go To Support</button>
			</div>
			<div id="main">
				<div id="figure">
					<div class="cantent">
						<p class="cantent_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
						<div class="cantent_bottum">
							<div class="cantent_img">
								<img class="cantent_img1" src="img/1.svg" alt="">
							</div>
							<div class="cantent_text">
								<p>Rukshan Thilakarathna</p>
								<p>Rukshan @thilakarathna</p>
							</div>
						</div>
					</div>
					<div class="cantent">
						<p class="cantent_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
						<div class="cantent_bottum">
							<div class="cantent_img">
								<img class="cantent_img1" src="img/1.svg" alt="">
							</div>
							<div class="cantent_text">
								<p>Rukshan Thilakarathna</p>
								<p>Rukshan @thilakarathna</p>
							</div>
						</div>
					</div>
					<div class="cantent">
						<p class="cantent_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
						<div class="cantent_bottum">
							<div class="cantent_img">
								<img class="cantent_img1" src="img/1.svg" alt="">
							</div>
							<div class="cantent_text">
								<p>Rukshan Thilakarathna</p>
								<p>Rukshan @thilakarathna</p>
							</div>
						</div>
					</div>
					<div class="cantent">
						<p class="cantent_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
						<div class="cantent_bottum">
							<div class="cantent_img">
								<img class="cantent_img1" src="img/1.svg" alt="">
							</div>
							<div class="cantent_text">
								<p>Rukshan Thilakarathna</p>
								<p>Rukshan @thilakarathna</p>
							</div>
						</div>
					</div>
					<div class="cantent">
						<p class="cantent_p">Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
						<div class="cantent_bottum">
							<div class="cantent_img">
								<img class="cantent_img1" src="img/1.svg" alt="">
							</div>
							<div class="cantent_text">
								<p>Rukshan Thilakarathna</p>
								<p>Rukshan @thilakarathna</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div class="body" id="footer">
		<main class="main">
			<div id="flex">
				<div class="left">
					<img id="left_img" src="img/2.png" alt=""><span id="span">Eco-hosting</span>
					<p id="footer_p1">Subscribe our newsletter to get updates about our services</p>
					<input id="input1" type="text" placeholder="Your email address">
					<button class="button" id="button" type="submit">Submit</button>
					<p id="footer_p2">Please enter a value</p>
					<ul id="footer_ul">
						<li class="footer_icon>"><img class="icon" src="img/1.svg"></li>
						<li class="footer_icon>"><img class="icon" src="img/1.svg"></li>
						<li class="footer_icon>"><img class="icon" src="img/1.svg"></li>
					</ul>
				</div>
				<diV class="right">
					<div class="right_row">
						<ul id="row_ul">
							<li class="row_li" id="row">Company</li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
						</ul>
					</div>
					<div class="right_row">
						<ul id="row_ul">
							<li class="row_li" id="row">Company</li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
						</ul>
					</div>
					<div class="right_row">
						<ul id="row_ul">
							<li class="row_li" id="row">Company</li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
							<li class="row_li"><a class="row_link" href="#">why choose us</a></li>
						</ul>
					</div>
				</diV>
			</div>
			<div class="last_line">
				<h1 class="last_line_h1">Copyright &#x000A9; 021 All rights reserved | This template is made with  by Colorlib</h1>
			</div>
		</main>
	</div>
	
</body>
</html>